{
  "name": "evolab",
  "version": "0.1.0",
  "type": "module",
  "description": "Open source browser-based evolution simulator",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "dev:audio": "vite --watch src/audio/",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "test": "vitest",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "dexie": "^4.0.8",
    "matter-js": "^0.20.0",
    "pixi.js": "^8.5.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-focus-lock": "^2.13.6",
    "tone": "^15.1.22",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/matter-js": "^0.19.7",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.15.0",
    "prettier": "^3.3.3",
    "typescript": "^5.7.2",
    "vite": "^6.0.1",
    "vitest": "^2.1.8"
  }
}
